# User service DB
MONGO_URI=mongodb://127.0.0.1:27017/undersounds_users

# Server port
PORT=5000

# Email service (SMTP) configuration
SMTP_USER=pruebaspi060@gmail.com
SMTP_PASS=haqv baox evro yxcj

# Sesiones y OTP
SESSION_SECRET=f9eba6a43c000695d63790ff0a116a1523a3f4708ce9c64d4a29b3bf6222a3d3
OTP_SECRET=0d21679962af27920993acac66d0c9267c141745d0cfffb65640332e20dee2b0

# Google OAuth
GOOGLE_CLIENT_ID=954008815552-8b49cchmmssq3dr7qq57v70cegfftb0h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# JWT
ACCESS_TOKEN_SECRET=995d09285d50d4c274796250cd0bcfd7b2bce4a6cc46d08efa9feb0590df1b3a
REFRESH_TOKEN_SECRET=835307b56ad9236b166470c4071b27aab014ad6cfdad2eb3c9e50c5aff8596b4

# Inter-service 
CONTENT_SERVICE_URL=http://localhost:5001/api   # URL del content-service
SERVICE_API_KEY=1b095a9ac17734fa08428856036d03814a4c29726da845237f3c1e0b6b52cc51

# CORS
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# Rate limiting
RATE_LIMIT_GENERAL=100
RATE_LIMIT_AUTH=20
RATE_LIMIT_OTP=5